.section {
  background-image: url('/images/portfolio/hero/hero-bg.png');
}
.container {
  padding: 4.4rem;
  background-color: rgba(242, 242, 242, 1);
}
.itemContainer {
  z-index: 4;
  position: relative;
  padding: 4.4rem;
}
.itemContent,
.itemContentReverse {
  display: grid;
  grid-template-columns: 2fr 1fr;
  z-index: 4;
  align-items: center;
}
.itemContentReverse {
  grid-auto-flow: row dense;
  direction: rtl;
}
.detail {
  z-index: 4;
}
.itemBg {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 65%;
  background-color: rgba(120, 58, 58, 0.1);
  z-index: -1;
  border-radius: 1rem;
}
.image {
  max-width: 100%;
  text-align: center;
}
.image img {
  width: 60%;
}
