.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 50rem;
  /* overflow: hidden; */
  column-gap: 3rem;
  overflow: hidden;
}
.contentWrapper {
  border-radius: 8px;
  background-position: center;
  color: white;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.contentDetail {
  opacity: 0;
  height: 100%;
  background-color: rgba(189, 123, 180, 0.6);
  position: absolute;
  padding: 4.4rem 2rem;
  transition: all 0.3s linear;
}
.contentDetail h2 {
  font-size: 3.6rem;
  text-align: center;
  margin-bottom: 1.6rem;
}
.contentDetail li {
  padding: 1.2rem 2rem;
  font-weight: 500;
  text-align: center;
  background-color: white;
  color: var(--brand-second-color);
  margin-bottom: 2rem;
  border-radius: 8px;
}
.content {
  position: absolute;
  top: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4.4rem 2rem;
}
.content p {
  text-align: center;
  margin-top: 1.6rem;
}
.contentWrapper:hover .content {
  display: none;
}
.contentWrapper:hover .contentDetail {
  height: 100%;
  opacity: 1;
}
@keyframes fadeIn {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}
